{
  "name": "@smokenetwork/smoke-js",
  "version": "0.1.6",
  "description": "smoke-js the JavaScript API for Smoke blockchain",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint --quiet src test; mocha -t 40000 --require @babel/polyfill --require @babel/register",
    "test-auth": "npm test -- --grep 'smoke.auth'",
    "build": "npm run build-browser && npm run build-node",
    "build-browser": "rimraf dist && rimraf lib && cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && bestzip dist/smoke.min.js.zip dist/smoke.min.js && bestzip dist/smoke-tests.min.js.zip dist/smoke-tests.min.js",
    "build-node": "mkdir lib && copyfiles -a ./src/* ./lib/ && babel ./src --out-dir ./lib",
    "prepare": "npm run build"
  },
  "browser": {
    "ws": false,
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smokenetwork/smoke-js.git"
  },
  "keywords": [
    "smoke",
    "blockchain",
    "smoke-js"
  ],
  "author": "Smoke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smokenetwork/smoke-js/issues"
  },
  "homepage": "https://github.com/smokenetwork/smoke-js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@steemit/rpc-auth": "^1.1.1",
    "bestzip": "^2.1.6",
    "bigi": "^1.4.2",
    "browserify-aes": "^1.2.0",
    "bs58": "^4.0.1",
    "buffer": "^5.6.0",
    "bytebuffer": "^5.0.1",
    "copyfiles": "^2.3.0",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^3.0.5",
    "debug": "^4.1.1",
    "detect-node": "^2.0.4",
    "ecurve": "^1.0.6",
    "lodash": "^4.17.20",
    "rimraf": "^3.0.2",
    "secure-random": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bluebird": "^3.7.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "mocha": "^8.1.1",
    "mocha-make-stub": "^2.3.2",
    "should": "^13.2.3",
    "webpack": "^4.44.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "contributors": [
    "Smoke Dev",
    "Fabien (https://github.com/bonustrack)",
    "James Calfee (https://github.com/jcalfee)",
    "Nilesh Suthar (https://github.com/nil1511)",
    "Pedro Tacla Yamada (https://github.com/yamadapc)",
    "Indica (https://github.com/smoke-indica/)",
    "baabeetaa (https://github.com/baabeetaa)"
  ]
}
